{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noDuplicateJsonKeys": "off",
        "useImportRestrictions": "off",
        "useSortedClasses": "error"
      }
    },
    "ignore": ["node_modules/**/*"]
  },
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules/**/*"],
    "include": ["*.astro"],
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules/**/*"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always"
    },
    "globals": ["Astro"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 80
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}
