{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": [
      "node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "include": [
      "*.astro",
      "*.ts",
      "*.tsx"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "globals": [
      "Astro"
    ],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
